footer {
    background-color: #333;
    color: white;
    padding: 2rem;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    bottom: 0;
}


.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
}

/* Logo y t√≠tulo a la izquierda */
.footer-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer img {
    width: 80px;
    height: auto;
    margin-bottom: 1rem;
}

footer p {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
}

/* Lista de enlaces */
ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    text-align: left;
}

li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 0.9rem;
}

li a:hover {
    color: #007bff;
}

@media (max-width: 968px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    ul {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    ul {
        grid-template-columns: 1fr;
    }
}